{
  "name": "appointment",
  "version": "1.0.0",
  "description": "This is an appointment project on Node and react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start"
  },
  "keywords": [
    "Salon",
    "Spa",
    "UnisexSalon"
  ],
  "author": "Dibyendu Sau",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.2",
    "randomstring": "^1.2.1"
  },
  "devDependencies": {
    "prisma": "^2.25.0"
  }
}
